<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>SSH Tunnel: Local and Remote Port Forwarding - YY&#039;s Notes</title><meta description="About SSHssh stands for Secure Shell. It is a protocol used to securely connect to a remote server&amp;#x2F;system. ssh is secure in the sense that it transfers the data in encrypted form between the host and"><meta property="og:type" content="blog"><meta property="og:title" content="SSH Tunnel: Local and Remote Port Forwarding"><meta property="og:url" content="https://yanyangb.github.io/2020/09/27/SSH-Tunnel-Local-and-Remote-Port-Forwarding/"><meta property="og:site_name" content="YY&#039;s Notes"><meta property="og:description" content="About SSHssh stands for Secure Shell. It is a protocol used to securely connect to a remote server&amp;#x2F;system. ssh is secure in the sense that it transfers the data in encrypted form between the host and"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://yanyangb.github.io/front-matter-photos/Network-diagram.png"><meta property="article:published_time" content="2020-09-27T14:11:35.000Z"><meta property="article:modified_time" content="2020-09-29T15:38:16.967Z"><meta property="article:author" content="YAN Yang"><meta property="article:tag" content="SSH"><meta property="article:tag" content="Computer Network"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/front-matter-photos/Network-diagram.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://yanyangb.github.io/2020/09/27/SSH-Tunnel-Local-and-Remote-Port-Forwarding/"},"headline":"YY's Notes","image":["https://yanyangb.github.io/front-matter-photos/Network-diagram.png"],"datePublished":"2020-09-27T14:11:35.000Z","dateModified":"2020-09-29T15:38:16.967Z","author":{"@type":"Person","name":"YAN Yang"},"description":"About SSHssh stands for Secure Shell. It is a protocol used to securely connect to a remote server&#x2F;system. ssh is secure in the sense that it transfers the data in encrypted form between the host and"}</script><link rel="canonical" href="https://yanyangb.github.io/2020/09/27/SSH-Tunnel-Local-and-Remote-Port-Forwarding/"><link rel="icon" href="/img/water.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"] > svg a {
  fill: blue;
  stroke: blue;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style><link rel="alternate" href="/atom.xml" title="YY's Notes" type="application/atom+xml">
</head><body class="is-1-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/water.svg" alt="YY&#039;s Notes" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/YanYangB/"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-12"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="thumbnail" src="/front-matter-photos/Network-diagram.png" alt="SSH Tunnel: Local and Remote Port Forwarding"></span></div><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-09-27T14:11:35.000Z" title="2020-09-27T14:11:35.000Z">2020-09-27</time><span class="level-item"><a class="link-muted" href="/categories/Linux/">Linux</a></span><span class="level-item">8 minutes read (About 1200 words)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span> visits</span></div></div><h1 class="title is-3 is-size-4-mobile">SSH Tunnel: Local and Remote Port Forwarding</h1><div class="content"><h2 id="About-SSH"><a href="#About-SSH" class="headerlink" title="About SSH"></a>About SSH</h2><p>ssh stands for <em>Secure Shell</em>. It is a protocol used to securely connect to a remote server/system. ssh is secure in the sense that it transfers the data in encrypted form between the host and the client. For deep learning researchers, they usually use ssh to login their remote servers which have high-performance GPUs to train models.<a id="more"></a> Besides its normal usage, it can be used to build tunnel to achieve local port forwarding and remote port forwarding (i.e. forwarding connections to port <mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: -0.355ex" xmlns="http://www.w3.org/2000/svg" width="2.412ex" height="1.901ex" role="img" focusable="false" viewBox="0 -683 1066.1 840.1"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><g data-mml-node="math"><g data-mml-node="msub"><g data-mml-node="mi"><path data-c="1D443" d="M287 628Q287 635 230 637Q206 637 199 638T192 648Q192 649 194 659Q200 679 203 681T397 683Q587 682 600 680Q664 669 707 631T751 530Q751 453 685 389Q616 321 507 303Q500 302 402 301H307L277 182Q247 66 247 59Q247 55 248 54T255 50T272 48T305 46H336Q342 37 342 35Q342 19 335 5Q330 0 319 0Q316 0 282 1T182 2Q120 2 87 2T51 1Q33 1 33 11Q33 13 36 25Q40 41 44 43T67 46Q94 46 127 49Q141 52 146 61Q149 65 218 339T287 628ZM645 554Q645 567 643 575T634 597T609 619T560 635Q553 636 480 637Q463 637 445 637T416 636T404 636Q391 635 386 627Q384 621 367 550T332 412T314 344Q314 342 395 342H407H430Q542 342 590 392Q617 419 631 471T645 554Z"></path></g><g data-mml-node="mi" transform="translate(642, -150) scale(0.707)"><path data-c="1D44E" d="M33 157Q33 258 109 349T280 441Q331 441 370 392Q386 422 416 422Q429 422 439 414T449 394Q449 381 412 234T374 68Q374 43 381 35T402 26Q411 27 422 35Q443 55 463 131Q469 151 473 152Q475 153 483 153H487Q506 153 506 144Q506 138 501 117T481 63T449 13Q436 0 417 -8Q409 -10 393 -10Q359 -10 336 5T306 36L300 51Q299 52 296 50Q294 48 292 46Q233 -10 172 -10Q117 -10 75 30T33 157ZM351 328Q351 334 346 350T323 385T277 405Q242 405 210 374T160 293Q131 214 119 129Q119 126 119 118T118 106Q118 61 136 44T179 26Q217 26 254 59T298 110Q300 114 325 217T351 328Z"></path></g></g></g></g></svg></mjx-container> on machine <mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: 0" xmlns="http://www.w3.org/2000/svg" width="1.697ex" height="1.62ex" role="img" focusable="false" viewBox="0 -716 750 716"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><g data-mml-node="math"><g data-mml-node="mi"><path data-c="1D434" d="M208 74Q208 50 254 46Q272 46 272 35Q272 34 270 22Q267 8 264 4T251 0Q249 0 239 0T205 1T141 2Q70 2 50 0H42Q35 7 35 11Q37 38 48 46H62Q132 49 164 96Q170 102 345 401T523 704Q530 716 547 716H555H572Q578 707 578 706L606 383Q634 60 636 57Q641 46 701 46Q726 46 726 36Q726 34 723 22Q720 7 718 4T704 0Q701 0 690 0T651 1T578 2Q484 2 455 0H443Q437 6 437 9T439 27Q443 40 445 43L449 46H469Q523 49 533 63L521 213H283L249 155Q208 86 208 74ZM516 260Q516 271 504 416T490 562L463 519Q447 492 400 412L310 260L413 259Q516 259 516 260Z"></path></g></g></g></svg></mjx-container> to port <mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: -0.357ex" xmlns="http://www.w3.org/2000/svg" width="2.252ex" height="1.902ex" role="img" focusable="false" viewBox="0 -683 995.3 840.8"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><g data-mml-node="math"><g data-mml-node="msub"><g data-mml-node="mi"><path data-c="1D443" d="M287 628Q287 635 230 637Q206 637 199 638T192 648Q192 649 194 659Q200 679 203 681T397 683Q587 682 600 680Q664 669 707 631T751 530Q751 453 685 389Q616 321 507 303Q500 302 402 301H307L277 182Q247 66 247 59Q247 55 248 54T255 50T272 48T305 46H336Q342 37 342 35Q342 19 335 5Q330 0 319 0Q316 0 282 1T182 2Q120 2 87 2T51 1Q33 1 33 11Q33 13 36 25Q40 41 44 43T67 46Q94 46 127 49Q141 52 146 61Q149 65 218 339T287 628ZM645 554Q645 567 643 575T634 597T609 619T560 635Q553 636 480 637Q463 637 445 637T416 636T404 636Q391 635 386 627Q384 621 367 550T332 412T314 344Q314 342 395 342H407H430Q542 342 590 392Q617 419 631 471T645 554Z"></path></g><g data-mml-node="mi" transform="translate(642, -150) scale(0.707)"><path data-c="1D44F" d="M73 647Q73 657 77 670T89 683Q90 683 161 688T234 694Q246 694 246 685T212 542Q204 508 195 472T180 418L176 399Q176 396 182 402Q231 442 283 442Q345 442 383 396T422 280Q422 169 343 79T173 -11Q123 -11 82 27T40 150V159Q40 180 48 217T97 414Q147 611 147 623T109 637Q104 637 101 637H96Q86 637 83 637T76 640T73 647ZM336 325V331Q336 405 275 405Q258 405 240 397T207 376T181 352T163 330L157 322L136 236Q114 150 114 114Q114 66 138 42Q154 26 178 26Q211 26 245 58Q270 81 285 114T318 219Q336 291 336 325Z"></path></g></g></g></g></svg></mjx-container> on machine <mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: 0" xmlns="http://www.w3.org/2000/svg" width="1.717ex" height="1.545ex" role="img" focusable="false" viewBox="0 -683 759 683"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><g data-mml-node="math"><g data-mml-node="mi"><path data-c="1D435" d="M231 637Q204 637 199 638T194 649Q194 676 205 682Q206 683 335 683Q594 683 608 681Q671 671 713 636T756 544Q756 480 698 429T565 360L555 357Q619 348 660 311T702 219Q702 146 630 78T453 1Q446 0 242 0Q42 0 39 2Q35 5 35 10Q35 17 37 24Q42 43 47 45Q51 46 62 46H68Q95 46 128 49Q142 52 147 61Q150 65 219 339T288 628Q288 635 231 637ZM649 544Q649 574 634 600T585 634Q578 636 493 637Q473 637 451 637T416 636H403Q388 635 384 626Q382 622 352 506Q352 503 351 500L320 374H401Q482 374 494 376Q554 386 601 434T649 544ZM595 229Q595 273 572 302T512 336Q506 337 429 337Q311 337 310 336Q310 334 293 263T258 122L240 52Q240 48 252 48T333 46Q422 46 429 47Q491 54 543 105T595 229Z"></path></g></g></g></svg></mjx-container>). With the help of port forwarding, we can do something technically (e.g. passing firewall). In Linux, the <code>ssh</code> command is convenient to achieve these functions.</p>
<h2 id="Local-Port-Forwarding"><a href="#Local-Port-Forwarding" class="headerlink" title="Local Port Forwarding"></a>Local Port Forwarding</h2><p>Local port forwarding is used to forward connections on a local port to another remote port on a different machine. Then all requests to the local port will be sent to the remote port by ssh tunnel.</p>
<img src="/2020/09/27/SSH-Tunnel-Local-and-Remote-Port-Forwarding/local-port-forwarding.png" class="" title="local-port-forwarding">

<p>Saying that we have a web server running in machine <mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: 0" xmlns="http://www.w3.org/2000/svg" width="1.717ex" height="1.545ex" role="img" focusable="false" viewBox="0 -683 759 683"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><g data-mml-node="math"><g data-mml-node="mi"><path data-c="1D435" d="M231 637Q204 637 199 638T194 649Q194 676 205 682Q206 683 335 683Q594 683 608 681Q671 671 713 636T756 544Q756 480 698 429T565 360L555 357Q619 348 660 311T702 219Q702 146 630 78T453 1Q446 0 242 0Q42 0 39 2Q35 5 35 10Q35 17 37 24Q42 43 47 45Q51 46 62 46H68Q95 46 128 49Q142 52 147 61Q150 65 219 339T288 628Q288 635 231 637ZM649 544Q649 574 634 600T585 634Q578 636 493 637Q473 637 451 637T416 636H403Q388 635 384 626Q382 622 352 506Q352 503 351 500L320 374H401Q482 374 494 376Q554 386 601 434T649 544ZM595 229Q595 273 572 302T512 336Q506 337 429 337Q311 337 310 336Q310 334 293 263T258 122L240 52Q240 48 252 48T333 46Q422 46 429 47Q491 54 543 105T595 229Z"></path></g></g></g></svg></mjx-container> but it only allows requests from localhost(127.0.0.1). we want to visit this website on we own machine <mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: 0" xmlns="http://www.w3.org/2000/svg" width="1.697ex" height="1.62ex" role="img" focusable="false" viewBox="0 -716 750 716"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><g data-mml-node="math"><g data-mml-node="mi"><path data-c="1D434" d="M208 74Q208 50 254 46Q272 46 272 35Q272 34 270 22Q267 8 264 4T251 0Q249 0 239 0T205 1T141 2Q70 2 50 0H42Q35 7 35 11Q37 38 48 46H62Q132 49 164 96Q170 102 345 401T523 704Q530 716 547 716H555H572Q578 707 578 706L606 383Q634 60 636 57Q641 46 701 46Q726 46 726 36Q726 34 723 22Q720 7 718 4T704 0Q701 0 690 0T651 1T578 2Q484 2 455 0H443Q437 6 437 9T439 27Q443 40 445 43L449 46H469Q523 49 533 63L521 213H283L249 155Q208 86 208 74ZM516 260Q516 271 504 416T490 562L463 519Q447 492 400 412L310 260L413 259Q516 259 516 260Z"></path></g></g></g></svg></mjx-container>. If we type <code>https://IP_of_machine_B:port</code> in the browser URL bar, the connection will be refused of course. Then we need local port forwarding.</p>
<p>The syntax of ssh local port forwarding is :</p>
<p><code>ssh -fNTL local_port:remote_host:remote_port user@ssh_host</code></p>
<ul>
<li><p><code>-f</code> means let ssh to go to background just before command execution.  So when type this command in local shell and type ENTER, it will return to the shell and we can do other things.</p>
</li>
<li><p><code>-N</code> means do not execute a remote command. This is useful for just forwarding ports.</p>
</li>
<li><p><code>-T</code> means disable pseudo-terminal allocation and it will save resource on both local and remote machine.</p>
</li>
<li><p><code>-L</code> is the main parameter and it is used for <strong>L</strong>ocal port forwarding.  Connections to <code>local_port</code> on localhost will be forwarded to <code>remote_port</code> on <code>remote_host</code> by <code>ssh_host</code>. The <code>remote_host</code> we want to request can be the same as <code>ssh_host</code> or not. </p>
<p>For example, we have an application running in a host named <code>app.com</code> on port 8888, which is accessible only from the <code>ssh_host</code> server. Then we can request this application by <code>ssh -fNTL 9999:app.com:8888 user@ssh_host</code>. In this way, we type <code>https://127.0.0.1:9999</code> on wer local browser URL bar and the connection will get forwarded to <code>app.com:8888</code> by <code>ssh_host</code> and we’ll visit the application successfully. </p>
</li>
</ul>
<h3 id="E-g-Visit-Remote-Tensorboard"><a href="#E-g-Visit-Remote-Tensorboard" class="headerlink" title="E.g. Visit Remote Tensorboard"></a>E.g. Visit Remote Tensorboard</h3><p>Tensorboard is an amazing tool to visualize the process of neural network model training. Training models in a remote server with high-performance GPUs but no GUI is familiar to DL researchers, and the tensorboard application will be deployed in the remote server, which cannot be visited by IP and port from our local browser (we don’t consider the tensorboard settings which may change its accessibility).</p>
<p>Suppose the remote server named <code>gpu_server</code> and tensorboard listen on port <code>6006</code>. We can login the server as user <code>yy</code>. So the command we used is:</p>
<p><code>ssh -fNTL 16006:localhost:6006 yy@gpu_server</code></p>
<p>When we type <code>https://127.0.0.1:16006</code> in the browser URL bar, the connection to our localhost on port 16006 will be forwarded to <code>gpu_server:6006</code> by <code>gpu_server</code>. In this way, we establish a connection between our local browser and remote tensorboard service, but the remote tensorboard service only knows that the requests are from localhost (<code>gpu_server</code>) which has access permission. </p>
<h2 id="Remote-Port-Forwarding"><a href="#Remote-Port-Forwarding" class="headerlink" title="Remote Port Forwarding"></a>Remote Port Forwarding</h2><p>In contrast to local port forwarding, remote port forwarding aims to forward connections on remote server to our local machine. This is useful when we want to communicate with a server in a local-area network by a machine in the public network.</p>
<img src="/2020/09/27/SSH-Tunnel-Local-and-Remote-Port-Forwarding/remote-port-forwarding.png" class="" title="remote-port-forwarding">

<p>The syntax of ssh remote port forwarding is :</p>
<p><code>ssh -fNTR remote_port:localhost:local_port user@ssh_host</code></p>
<ul>
<li><code>-R</code> is the main parameter and it is used for <strong>R</strong>emote port forwarding. Connections to <code>remote_port</code> on <code>ssh_host</code> will be forwarded to <code>localhost:local_port</code>.  Similar to local port forwarding, the <code>localhost</code> in the command can be replaced by other <code>nearhost</code> which can be connected from our  localhost machine.</li>
</ul>
<p><strong>Note</strong>: When using remote port forwarding we need to add (or edit) <code>GatewayPorts yes</code> to <code>/etc/ssh/sshd_config</code> and restart the SSH daemon use <code>sudo systemctl restart sshd</code> on the <code>ssh_host</code>.</p>
<h3 id="E-g-Intranet-Penetration"><a href="#E-g-Intranet-Penetration" class="headerlink" title="E.g. Intranet Penetration"></a>E.g. Intranet Penetration</h3><p>Usually, we may have a server in wer workplace like school or company, and it can only be connected in local-area network because it doesn’t have a public network IP address. Even if we know the public IP address of wer workplace, we still can’t connect to the server by <code>public_IP:port</code> for NAT exists. we need to deploy an intranet penetration in advance when we want to connect to the server from home or on vacation. </p>
<p>Suppose:</p>
<table>
<thead>
<tr>
<th>ID</th>
<th>location</th>
<th>IP address</th>
<th>login user name</th>
<th>description</th>
</tr>
</thead>
<tbody><tr>
<td>machine_A</td>
<td>local area network</td>
<td>10.109.244.100</td>
<td>user_A</td>
<td>target server</td>
</tr>
<tr>
<td>machine_B</td>
<td>public network</td>
<td>39.97.183.218</td>
<td>user_B</td>
<td>jump server</td>
</tr>
<tr>
<td>machine_C</td>
<td>public network</td>
<td>103.121.208.230</td>
<td>user_C</td>
<td>wer local machine</td>
</tr>
</tbody></table>
<ul>
<li>When we are in local-area network, login machine_A as user_A and type <code>ssh -fNTR 2345:localhost:22 user_B@39.97.183.218</code> in terminal. This will establish a connect between machine_B and machine_A and connections to <code>machine_B:2345</code> will be forwarded to <code>machine_A:22</code>. </li>
<li>In machine_B we should (or edit)  <code>GatewayPorts yes</code> to <code>/etc/ssh/sshd_config</code> and restart the SSH daemon use <code>sudo systemctl restart sshd.service</code>. In machine_B run <code>netstat -ntlp</code> we will see port 2345 has been listened. But it will be <code>127.0.0.1:2345</code> which means only receive connections from localhost. If we run <code>ssh user_A@39.97.183.218 -p 2345</code> in machine_C directly, we will receive a <code>Connection refused</code> message. But in machine_B, just run <code>ssh user_A@localhost -p 2345</code> we can login machine_A successfully.</li>
<li>If we want to connect to machine_A directly:<ul>
<li>Option 1: Run <code>ssh -fNTL *:4567localhost:2345 localhost</code> in machine_B. Then type <code>netstat -ntlp</code> we will see <code>0.0.0.0:4567</code> which means port 4567 can receive connections from anywhere. Then we can run <code>ssh user_A@39.97.183.218 -p 4567</code> to login machine_A successfully.</li>
<li>Option 2: Change command in step 1 to <code>ssh -fNTR *:2345:localhost:22 user_B@39.97.183.218</code>. In machine_B we run <code>netstat -ntlp</code> and will see <code>0.0.0.0:2345</code> has been listening, which means we can run <code>ssh user_A@39.97.183.218 -p 2345</code> to connect to machine_A directly. </li>
</ul>
</li>
<li>SSH connection is unstable and will be closed if not be used for a long time. So we use <code>sutossh</code> to re-connect when the connection closed. The command we run in machine_A  changed to <code>sutossh -M 5566 -fNTR (*:)2345:localhost:22 user_B@39.97.183.218</code>. <code>-M</code> means to specify a monitor port to check the connection status. When using <code>autossh</code>, we’d better run <code>ssh-copy-id user_B@39.97.183.218</code> to copy the key to machine_B which makes sure we can login machine_B from machine_A without password.</li>
</ul>
<h2 id="Q-A"><a href="#Q-A" class="headerlink" title="Q.A."></a>Q.A.</h2><h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference:"></a>Reference:</h2><p><a href="https://unix.stackexchange.com/questions/46235/how-does-reverse-ssh-tunneling-work">https://unix.stackexchange.com/questions/46235/how-does-reverse-ssh-tunneling-work</a></p>
<p><a href="https://blog.jakuba.net/ssh-tunnel---local-remote-and-dynamic-port-forwarding/">https://blog.jakuba.net/ssh-tunnel---local-remote-and-dynamic-port-forwarding/</a></p>
</div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/SSH/">SSH</a><a class="link-muted mr-2" rel="tag" href="/tags/Computer-Network/">Computer Network</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/11/11/conda%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/"><span class="level-item">conda常用命令</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://yanyangb.github.io/2020/09/27/SSH-Tunnel-Local-and-Remote-Port-Forwarding/';
            this.page.identifier = '2020/09/27/SSH-Tunnel-Local-and-Remote-Port-Forwarding/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'realyyblog' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><!--!--><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/water.svg" alt="YY&#039;s Notes" height="28"></a><p class="size-small"><span>&copy; 2020 YAN Yang</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">Visited by <span id="busuanzi_value_site_uv">0</span> users</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/YanYangB/"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://yanyangb.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to Top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>