<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Step up to Linux - YY&#039;s Notes</title><meta description="记录Linux的安装与Deep Learning配置过程安装为Ubuntu单系统 1.准备 下载Ubuntu镜像, 建议下载LTS版本。(官网下载速度较慢时考虑清华镜像) 制作启动盘, 建议使用Rufus,操作简单，在制作时要格式化Ｕ盘，先做好Ｕ盘备份工作。 若要安装双系统，还要清理出一块磁盘空间，参考知乎文章"><meta property="og:type" content="blog"><meta property="og:title" content="Step up to Linux"><meta property="og:url" content="https://yanyangb.github.io/2019/09/27/Step-up-to-Linux/"><meta property="og:site_name" content="YY&#039;s Notes"><meta property="og:description" content="记录Linux的安装与Deep Learning配置过程安装为Ubuntu单系统 1.准备 下载Ubuntu镜像, 建议下载LTS版本。(官网下载速度较慢时考虑清华镜像) 制作启动盘, 建议使用Rufus,操作简单，在制作时要格式化Ｕ盘，先做好Ｕ盘备份工作。 若要安装双系统，还要清理出一块磁盘空间，参考知乎文章"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://yanyangb.github.io/front-matter-photos/2.jpg"><meta property="article:published_time" content="2019-09-27T11:35:32.000Z"><meta property="article:modified_time" content="2020-09-25T05:35:47.106Z"><meta property="article:author" content="YAN Yang"><meta property="article:tag" content="Linux"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/front-matter-photos/2.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://yanyangb.github.io/2019/09/27/Step-up-to-Linux/"},"headline":"YY's Notes","image":["https://yanyangb.github.io/front-matter-photos/2.jpg"],"datePublished":"2019-09-27T11:35:32.000Z","dateModified":"2020-09-25T05:35:47.106Z","author":{"@type":"Person","name":"YAN Yang"},"description":"记录Linux的安装与Deep Learning配置过程安装为Ubuntu单系统 1.准备 下载Ubuntu镜像, 建议下载LTS版本。(官网下载速度较慢时考虑清华镜像) 制作启动盘, 建议使用Rufus,操作简单，在制作时要格式化Ｕ盘，先做好Ｕ盘备份工作。 若要安装双系统，还要清理出一块磁盘空间，参考知乎文章"}</script><link rel="canonical" href="https://yanyangb.github.io/2019/09/27/Step-up-to-Linux/"><link rel="icon" href="/img/water.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"] > svg a {
  fill: blue;
  stroke: blue;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style><link rel="alternate" href="/atom.xml" title="YY's Notes" type="application/atom+xml">
</head><body class="is-1-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/water.svg" alt="YY&#039;s Notes" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/YanYangB/"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-12"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="thumbnail" src="/front-matter-photos/2.jpg" alt="Step up to Linux"></span></div><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2019-09-27T11:35:32.000Z" title="2019-09-27T11:35:32.000Z">2019-09-27</time><span class="level-item"><a class="link-muted" href="/categories/Linux/">Linux</a></span><span class="level-item">9 minutes read (About 1315 words)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span> visits</span></div></div><h1 class="title is-3 is-size-4-mobile">Step up to Linux</h1><div class="content"><h2 id="记录Linux的安装与Deep-Learning配置过程"><a href="#记录Linux的安装与Deep-Learning配置过程" class="headerlink" title="记录Linux的安装与Deep Learning配置过程"></a>记录Linux的安装与Deep Learning配置过程</h2><p>安装为Ubuntu单系统</p>
<h3 id="1-准备"><a href="#1-准备" class="headerlink" title="1.准备"></a>1.准备</h3><ul>
<li>下载<a href="https://www.ubuntu.com/index_kylin">Ubuntu</a>镜像, 建议下载LTS版本。<br>(官网下载速度较慢时考虑<a href="https://mirrors.tuna.tsinghua.edu.cn/">清华镜像</a>)</li>
<li>制作启动盘, 建议使用<a href="https://rufus.ie/">Rufus</a>,操作简单，在制作时要格式化Ｕ盘，先做好Ｕ盘备份工作。</li>
<li>若要安装双系统，还要清理出一块磁盘空间，参考<a href="https://zhuanlan.zhihu.com/p/35970220">知乎文章</a></li>
</ul>
<a id="more"></a>

<h3 id="2-安装-以DELL为例"><a href="#2-安装-以DELL为例" class="headerlink" title="2.安装(以DELL为例)"></a>2.安装(以DELL为例)</h3><ul>
<li>插入Ｕ盘，启动过程中出现DELL徽标时，快速按F12键。跳转至Boot Once（启动一次）菜单。通过键盘选择U盘所在的UEFI启动方式。同时，有些人建议按F2进入BIOS，将Security选项中的Secure Boot设置为Disabled。</li>
<li>选择语言，键盘布局，一路Next就好，在选择网络时<em>不建议联网，建议正常安装并且为图形或无线硬件以及其他媒体格式安装第三方软件</em>，在安装类型时，前两个选项会自动分区安装，省时省心，但这里推荐自己手动分区，这样可以熟悉自己的分区方便后续管理，因此这里我们选择<strong>其他选项</strong> </li>
<li>接下来我们需要手动分区(自动分区即可跳过次步骤)。以本人电脑为例，128G固态，500G机械<ul>
<li>EFI分区　512M   SSD 主分区　空间起始位置 (用作EFI启动，512M足够)</li>
<li>/（根目录）  SSD剩余空间　主分区　空间起始位置</li>
<li>交换分区　8G 机械硬盘　主分区　空间起始位置　(按照内存大小来设置，一般为内存大小的两倍，但也不至于过大，本机内存12G)</li>
<li>/home（家目录）　机械硬盘剩余空间　逻辑分区　空间起始位置　(存放个人文件，越大越好)</li>
<li><strong>注意:</strong> 安装启动引导器的设备选择为EFI分区对应的位置</li>
<li><input checked="" disabled="" type="checkbox"> Format选项记得要勾上！</li>
</ul>
</li>
<li>等待安装完成 … … </li>
<li>享用全新的Ubuntu　Ｏ（∩＿∩）Ｏ～～</li>
</ul>
<h3 id="3-配置"><a href="#3-配置" class="headerlink" title="3.配置"></a>3.配置</h3><ul>
<li><p>美化<br>  <strong>一个赏心悦目的界面能给人工作的欲望</strong><br>  此处的美化强烈推荐知乎专栏<a href="https://zhuanlan.zhihu.com/p/63584709">世上最良心***</a>，按照文章一步步来就能打造很美观的界面<br>  <strong>注意:</strong>不要操作文章开头关于安装显卡驱动的部分，我们会在后续安装</p>
</li>
<li><p>Deep Learning 配置<br>Ubuntu18.04自带Python3.6，在安装pip之前，建议安装几个依赖包: <code>sudo apt install build-essential python3-dev python3-setuptools</code></p>
</li>
<li><p>安装NVIDIA驱动</p>
<ul>
<li>查看本机显卡型号: 使用命令<code>lshw -c video</code>查看机器的显卡型号，根据显卡型号去<a href="https://www.nvidia.com/">NVIDIA官网</a>下载最新的驱动程序</li>
<li>屏蔽Nouveau驱动: 由于系统自带了nouveau的开源驱动，在安装NVIDIA驱动前要先将其屏蔽<ul>
<li>新增系统黑名单: <code>sudo touch /etc/modprobe.d/blacklist-nouveau.conf</code></li>
<li>在<code>blacklist-nouveau.conf</code>中编辑:   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">blacklist nouveau</span><br><span class="line">options nouveau modeset&#x3D;0</span><br></pre></td></tr></table></figure></li>
<li>保存，退出，然后更新<code>initramfs</code>: <code>sudo update-initramfs -u</code></li>
<li>重启电脑: <code>reboot</code></li>
<li>查看是否禁用成功: <code>lsmod | grep nouveau</code>，若没有输出，则表明禁用成功</li>
</ul>
</li>
<li>停止可视化界面: <code>sudo telinit 3</code>，需要重新输入用户名和密码</li>
<li>运行下载的run文件: <code>sudo bash NVIDIA-Linux-x86_64*****.run</code>，大部分选择默认提示即可，在GCC版本不匹配时，我选择了忽略，依然可以安装运行成功，目前还没有遇到问题</li>
<li>安装完成后重启，运行<code>nvidia-smi</code>可以看到NVIDIA的输出即表明安装成功</li>
</ul>
</li>
<li><p>安装cuda </p>
<ul>
<li>去<a href="https://developer.nvidia.com/cuda-downloads">CUDA官网</a>下载所需要的版本，需要结合深度学习框架（TensorFlow，PyTorch等）对cuda的要求来选择</li>
<li>建议在安装前阅读官方的document，以cuda10.0为例，其中比较有建设性的为<a href="https://docs.nvidia.com/cuda/archive/10.0/cuda-quick-start-guide/index.html#ubuntu-x86_64">这里</a> </li>
<li>运行安装文件:  <code>sudo sh cuda_10.0******_linux.run</code> </li>
</ul>
<p>  <strong>注意:</strong> 运行后在提示是否安装驱动时(Install NVIDIA Accelerated Graphics Driver for Linux-x86_64 384.81?)，选择<strong>否</strong>，因为前面我们已经安装了最新的驱动</p>
<ul>
<li>安装完成后，将以下命令加入到<code>~/.bashrc</code>当中，以改变环境变量(摘抄自官方document)<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">export PATH&#x3D;&#x2F;usr&#x2F;local&#x2F;cuda-10.0&#x2F;bin$&#123;PATH:+:$&#123;PATH&#125;&#125;</span><br><span class="line">export LD_LIBRARY_PATH&#x3D;&#x2F;usr&#x2F;local&#x2F;cuda-10.0&#x2F;lib64$&#123;LD_LIBRARY_PATH:+:$&#123;LD_LIBRARY_PATH&#125;&#125;</span><br></pre></td></tr></table></figure></li>
<li>验证<ul>
<li>重启后在命令行输入<code>nvcc -V</code>，能够输出版本信息</li>
<li>进入家目录下的NVIDIA-SAMPLES，编译运行deviceQuery，输出<code>Result = PASS</code>则证明安装成功</li>
</ul>
</li>
</ul>
</li>
<li><p>安装cuDNN</p>
<ul>
<li>去<a href="https://developer.nvidia.com/cudnn">cuDNN官网</a>下载相应版本的cuDNN Library for Linux，需要注册一个账号，建议阅读<a href="https://docs.nvidia.com/deeplearning/sdk/cudnn-install/index.html#installlinux-tar">官方文档</a></li>
<li>根据安装文档说明，解压.tgz并移动到相应的位置即可<img src="/2019/09/27/Step-up-to-Linux/cudnn.png" class="" title="cudnn"></li>
</ul>
</li>
</ul>
<p>至此，Deep Learning的配置完成</p>
</div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Linux/">Linux</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2019/10/01/Ubuntu%E6%97%A0root%E5%AE%89%E8%A3%85%E8%BD%AF%E4%BB%B6/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Ubuntu无root安装软件</span></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://yanyangb.github.io/2019/09/27/Step-up-to-Linux/';
            this.page.identifier = '2019/09/27/Step-up-to-Linux/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'realyyblog' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><!--!--><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/water.svg" alt="YY&#039;s Notes" height="28"></a><p class="size-small"><span>&copy; 2020 YAN Yang</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">Visited by <span id="busuanzi_value_site_uv">0</span> users</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/YanYangB/"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://yanyangb.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to Top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>